spring.application.name=MsGestionUsuarios
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
spring.datasource.password=Unu#2023

logging.level.com.taller:DEBUG