spring.application.name=gestionproductos
server.port=81

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.url=jdbc:postgresql://localhost:5433/db_gestionproducto

spring.datasource.username=postgres
spring.datasource.password=Unu#2023

logging.level.com.taller:DEBUG