spring.application.name=gestionventas
server.port=81

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3307/db_security
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ventas;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=VentasDB;encrypt=true;trustServerCertificate=true

spring.datasource.username=SA
spring.datasource.password=Unu#2023

logging.level.com.taller:DEBUG